server.port=9001
spring.application.name=coupon

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://tech-dev-db-internal.geelytech.com:3306/test?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=k0tVhtJeYW1WpBog


#spring.datasource.druid.url==jdbc:mysql://tech-dev-db-internal.geelytech.com:3306/test?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.druid.username==root
#spring.datasource.druid.password=k0tVhtJeYW1WpBog
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

